# wiki-media-real-time-stream

./: README.md
media-wiki-event-stream/: pom.xml
media-wiki-event-stream/event-consumer-service/: pom.xml
media-wiki-event-stream/event-consumer-service/src/main/java/org/eservice/: ConsumerServiceApp.java
media-wiki-event-stream/event-consumer-service/src/main/java/org/eservice/entity/: WikimediaData.java
media-wiki-event-stream/event-consumer-service/src/main/java/org/eservice/repository/: KafkaConsumerRepository.java
media-wiki-event-stream/event-consumer-service/src/main/java/org/eservice/service/: KafkaEventConsumer.java
media-wiki-event-stream/event-consumer-service/src/main/resources/: application.properties
media-wiki-event-stream/event-source-producer-service/: pom.xml
media-wiki-event-stream/event-source-producer-service/src/main/java/org/eservice/: EventSourceProducerServiceApp.java
media-wiki-event-stream/event-source-producer-service/src/main/java/org/eservice/config/: KafkaTopicConfig.java
media-wiki-event-stream/event-source-producer-service/src/main/java/org/eservice/service/: KakfaEventSourceProducer.java  WikimediaChangesHandler.java
media-wiki-event-stream/event-source-producer-service/src/main/resources/: application.properties
media-wiki-event-stream/src/main/java/org/eservice/: EventStreamingApp.java
